@import map-get
@import common
+exports("fw_thinh")
	.body_content
	    float: left
	    width: 100%
	    .divRight
	    	img
	    		width: 100%
	    .fw_divFooter
	    	float: left
	    	padding: 2% 12% 2% 12%
	    	.divSource
	    		img
	    			margin-left: auto
	    			margin-right: auto
	    			display: block
	    		h5
	    			text-align: center
	    			font-weight: bold
	    	.divTon
	    		img
	    			margin-left: auto
	    			margin-right: auto
	    			display: block
	    		h5
	    			text-align: center
	    			font-weight: bold
	    	.divComponents
	    		img
	    			margin-left: auto
	    			margin-right: auto
	    			display: block
	    		h5
	    			text-align: center
	    			font-weight: bold
	    .fw_divContent
	    	float: left
	    	padding: 2% 2% 2% 1%
	    	.divLeft
	    		button
	    			position: relative
	    			font-size: 14px
				    padding: 7px 24px
				    border-radius: 4px
				    color: #fff
				    border: 1px solid #6b15a1
				    background: #6b15a1
				    font-weight: 400
	    .fw_divHeader
	    	margin-left: 10%
	    	margin-right: 10%
	    	.articlEmail
	    		float: left
			    width: 100%
			    height: 100%
			    border-top: solid 3px #6b15a1
			    border-bottom: solid 1px
			    border-left: solid 1px
			    border-right: solid 1px
			    border-radius: 8px
			    padding: 2%
			    .articlEmailTitle
			    	.spanfirst
			    		font-weight: bold
			    	.articlEmailInput
			    		input[type="text"]
			    			height: 36px
						    padding: 0 10px
						    border-radius: 4px
						    box-shadow: none
						    border: 1px solid #dcdfe4
						    margin-right: 1%
