@import map-get
@import common
+exports("fw_thinh_second")
	.fw_divHeader2
		padding: 2% 4% 1% 4%
		.divNPM
			img
				width: 100%
		.divDocument
			div
				line-height: 45px
			button
    			left: 50%
    			font-size: 14px
			    padding: 7px 24px
			    border-radius: 4px
			    color: #fff
			    border: 1px solid #6b15a1
			    background: #6b15a1
			    font-weight: 400
			    position:relative
	.fw_divContent2
		float: left
		margin-bottom: 1%
		.divSubport
			h1
				text-align: center
			div
				line-height: 45px
				text-align: center
			a
				cursor: pointer
				text-align: center	
			button
			    position: relative
    			font-size: 14px
			    padding: 7px 24px
			    border-radius: 4px
			    color: #fff
			    border: 1px solid #6b15a1
			    background: #6b15a1
			    font-weight: 400
	.fw_divFooter2
		padding: 2% 4% 1% 4%
		.divComponents,.divTon,.divSource
			img
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			h1
				text-align: center
			div
				text-align: center
				line-height: 25px	    