<<<<<<< HEAD
+exports("fw_style")
	// Hot	
	.fw-color-hot-1
		color: #f2a652
	.fw-bgc-hot-1
		background-color: #f2a652
	.fw-bgc-hot-1-important
		background-color: #f2a652 !important
	.fw-bd-hot-1
		border: 1px solid #f2a652
	.fw-color-hot-2
		color: #ef8b1b
	.fw-bd-hot-2
		border: 1px solid #ef8b1b
	.fw-bgc-hot-2
		background-color: #ef8b1b
	.fw-color-hot-3
		color: #e64f24
	.fw-bd-hot-3
		border: 1px solid #e64f24
	.fw-bgc-hot-3
		background-color: #e64f24
	.fw-bgc-hot-3-important
		background-color: #e64f24 !important

	// Cold
	.fw-color-cold-1
		color: #18a0de
	.fw-bgc-cold-1
		background-color: #18a0de
	.fw-color-cold-2
		color: #97b531
	.fw-bgc-cold-2
		background-color: #97b531

	// Art
	.fw-color-art-1
		color: #961b83
	.fw-bgc-art-1
		background-color: #961b83
	.fw-color-art-2
		color: #e1027f
	.fw-bgc-art-2
		background-color: #e1027f

	// Dark
	.fw-color-dark-1
		color: #454547
	.fw-color-dark-1-important
		color: #454547 !important
	.fw-bd-dark-1
		border: 1px solid #454547
	.fw-bgc-dark-1
		background-color: #454547
	.fw-color-dark-2
		color: #8b8c90
	.fw-bd-dark-2
		border: 1px solid #8b8c90
	.fw-bgc-dark-2
		background-color: #8b8c90
	.fw-color-dark-3
		color: #e0dee0
	.fw-bd-dark-3
		border: 1px solid #e0dee0
	.fw-bgc-dark-3
		background-color: #e0dee0
	.fw-color-dark-4
		color: #5a5a5a
	.fw-color-dark-4-important
		color: #5a5a5a !important
	.fw-bd-dark-4
		border: 1px solid #5a5a5a
	.fw-bgc-dark-4
		background-color: #5a5a5a
	.fw-bgc-dark-4-important
		background-color: #5a5a5a !important
	
	// Font Segoe
	.fw-font-segoe-1
		font-family: SegoeUI, Helvetica, Arial, sans-serif
	.fw-font-segoe-1-important
		font-family: SegoeUI, Helvetica, Arial, sans-serif !important
	.fw-font-segoe-2
		font-family: segoeui, Helvetica, Arial, sans-serif
	.fw-font-segoe-3
		font-family: SegoeUI-Bold, Helvetica, Arial, sans-serif
	.fw-font-segoe-4
		font-family: segoeuib, Helvetica, Arial, sans-serif
	.fw-font-segoe-5
		font-family: SegoeUI-Italic, Helvetica, Arial, sans-serif
	.fw-font-segoe-6
		font-family: segoeuii, Helvetica, Arial, sans-serif
	.fw-font-segoe-7
		font-family: SegoeUI-Light, Helvetica, Arial, sans-serif
	.fw-font-segoe-8
		font-family: segoeuil, Helvetica, Arial, sans-serif
	.fw-font-segoe-9
		font-family: SegoeUI-BoldItalic, Helvetica, Arial, sans-serif
	.fw-font-segoe-10
		font-family: segoeuiz, Helvetica, Arial, sans-serif
	.fw-font-segoe-11
		font-family: SegoeUI-SemiBold, Helvetica, Arial, sans-serif
	.fw-font-segoe-12
		font-family: seguisb, Helvetica, Arial, sans-serif

	// Font segoe
	.fw-font-segoe-1
		font-family: segoe100, Helvetica, Arial, sans-serif
	.fw-font-segoe-2
		font-family: segoe300, Helvetica, Arial, sans-serif
	.fw-font-segoe-3
		font-family: segoe500, Helvetica, Arial, sans-serif
	.fw-font-segoe-4
		font-family: segoe700, Helvetica, Arial, sans-serif
	.fw-font-segoe-5
=======
+exports("fw_style")
	// Hot	
	.fw-color-hot-1
		color: #f2a652
	.fw-bgc-hot-1
		background-color: #f2a652
	.fw-bgc-hot-1-important
		background-color: #f2a652 !important
	.fw-bd-hot-1
		border: 1px solid #f2a652
	.fw-color-hot-2
		color: #ef8b1b
	.fw-bd-hot-2
		border: 1px solid #ef8b1b
	.fw-bgc-hot-2
		background-color: #ef8b1b
	.fw-color-hot-3
		color: #e64f24
	.fw-bd-hot-3
		border: 1px solid #e64f24
	.fw-bgc-hot-3
		background-color: #e64f24
	.fw-bgc-hot-3-important
		background-color: #e64f24 !important

	// Cold
	.fw-color-cold-1
		color: #18a0de
	.fw-bgc-cold-1
		background-color: #18a0de
	.fw-color-cold-2
		color: #97b531
	.fw-bgc-cold-2
		background-color: #97b531

	// Art
	.fw-color-art-1
		color: #961b83
	.fw-bgc-art-1
		background-color: #961b83
	.fw-color-art-2
		color: #e1027f
	.fw-bgc-art-2
		background-color: #e1027f

	// Dark
	.fw-color-dark-1
		color: #454547
	.fw-color-dark-1-important
		color: #454547 !important
	.fw-bd-dark-1
		border: 1px solid #454547
	.fw-bgc-dark-1
		background-color: #454547
	.fw-color-dark-2
		color: #8b8c90
	.fw-bd-dark-2
		border: 1px solid #8b8c90
	.fw-bgc-dark-2
		background-color: #8b8c90
	.fw-color-dark-3
		color: #e0dee0
	.fw-bd-dark-3
		border: 1px solid #e0dee0
	.fw-bgc-dark-3
		background-color: #e0dee0
	.fw-color-dark-4
		color: #5a5a5a
	.fw-color-dark-4-important
		color: #5a5a5a !important
	.fw-bd-dark-4
		border: 1px solid #5a5a5a
	.fw-bgc-dark-4
		background-color: #5a5a5a
	.fw-bgc-dark-4-important
		background-color: #5a5a5a !important
	
	// Font Segoe
	.fw-font-segoe-1
		font-family: SegoeUI, Helvetica, Arial, sans-serif
	.fw-font-segoe-1-important
		font-family: SegoeUI, Helvetica, Arial, sans-serif !important
	.fw-font-segoe-2
		font-family: segoeui, Helvetica, Arial, sans-serif
	.fw-font-segoe-3
		font-family: SegoeUI-Bold, Helvetica, Arial, sans-serif
	.fw-font-segoe-4
		font-family: segoeuib, Helvetica, Arial, sans-serif
	.fw-font-segoe-5
		font-family: SegoeUI-Italic, Helvetica, Arial, sans-serif
	.fw-font-segoe-6
		font-family: segoeuii, Helvetica, Arial, sans-serif
	.fw-font-segoe-7
		font-family: SegoeUI-Light, Helvetica, Arial, sans-serif
	.fw-font-segoe-8
		font-family: segoeuil, Helvetica, Arial, sans-serif
	.fw-font-segoe-9
		font-family: SegoeUI-BoldItalic, Helvetica, Arial, sans-serif
	.fw-font-segoe-10
		font-family: segoeuiz, Helvetica, Arial, sans-serif
	.fw-font-segoe-11
		font-family: SegoeUI-SemiBold, Helvetica, Arial, sans-serif
	.fw-font-segoe-12
		font-family: seguisb, Helvetica, Arial, sans-serif

	// Font segoe
	.fw-font-segoe-1
		font-family: segoe100, Helvetica, Arial, sans-serif
	.fw-font-segoe-2
		font-family: segoe300, Helvetica, Arial, sans-serif
	.fw-font-segoe-3
		font-family: segoe500, Helvetica, Arial, sans-serif
	.fw-font-segoe-4
		font-family: segoe700, Helvetica, Arial, sans-serif
	.fw-font-segoe-5
>>>>>>> 70489022218b970219ddf4797ea8d4b30eb2020a
		font-family: segoe900, Helvetica, Arial, sans-serif