@import map-get
@import responsive_for_all
+exports("fw_header_mini_responsive")
	// Large Screen
	@media #{$fw-max-2560}
	@media #{$fw-max-2560-landscape}
	@media #{$fw-max-2560-portrait}
	
	@media #{$fw-max-1920}
	@media #{$fw-max-1920-landscape}
	@media #{$fw-max-1920-portrait}
	
	@media #{$fw-max-1600}
	@media #{$fw-max-1600-landscape}
	@media #{$fw-max-1600-portrait}
	// Medium Screen
	@media #{$fw-max-1366}
	@media #{$fw-max-1366-landscape}
	@media #{$fw-max-1366-portrait}

	@media #{$fw-min-1024}
	@media #{$fw-max-1024}
		body
			header
				.head-wrap
					.top-head
						.only-righ
							.btn-cont
								display: none
	@media #{$fw-max-1024-landscape}
	@media #{$fw-max-1024-portrait}
	// Small Screen
	@media #{$fw-max-768}
		body
			header
				.head-wrap
					.top-head
						height: 50pt
						.only-righ
							.btn-cont
								display: none
						.logo-amar
							margin: initial
							-ms-transform: translateX(0) translateY(-50%)
							-webkit-transform: translate(0,-50%)
							transform: translate(0,-50%)
							position: absolute
							top: 50%
							left: 1em
							a
								margin: initial
	@media #{$fw-max-768-landscape}
	@media #{$fw-max-768-portrait}
	@media #{$fw-max-568}
	@media #{$fw-max-568-landscape}
	@media #{$fw-max-568-portrait}
	// extra small Screen
	@media #{$fw-max-320}
	@media #{$fw-max-320-landscape}
	@media #{$fw-max-320-portrait}







					
