@import map-get
@import responsive_for_all
+exports("fw_footer_mini_responsive")
	// Large Screen
	@media #{$fw-max-2560}
	@media #{$fw-max-2560-landscape}
	@media #{$fw-max-2560-portrait}
	
	@media #{$fw-max-1920}
	@media #{$fw-max-1920-landscape}
	@media #{$fw-max-1920-portrait}
	
	@media #{$fw-max-1600}
	@media #{$fw-max-1600-landscape}
	@media #{$fw-max-1600-portrait}
	// Medium Screen
	@media #{$fw-max-1366}
	@media #{$fw-max-1366-landscape}
	@media #{$fw-max-1366-portrait}
	
	@media #{$fw-min-1024}
	@media #{$fw-max-1024}
	@media #{$fw-max-1024-landscape}
	@media #{$fw-max-1024-portrait}
	// Small Screen
	@media #{$fw-max-768}		
		footer.main-foot,
		.for-abs
			a
			h3,
			h4
			h3
			ul
				margin-left: 0
				li
					a
						width: 35px
						height: 35px
						transition: all 300ms	ease
						-webkit-transition: all 300ms	ease
						-moz-transition: all 300ms ease
						-ms-transition: all 300ms	ease
						&:hover
							width: 40px
							height: 40px
						img
							width: 100%
	@media #{$fw-max-768-landscape}
	@media #{$fw-max-768-portrait}

	@media #{$fw-max-568}
	@media #{$fw-max-568-landscape}
	@media #{$fw-max-568-portrait}
	// extra small Screen
	@media #{$fw-max-320}
	@media #{$fw-max-320-landscape}
	@media #{$fw-max-320-portrait}







					
