@import map-get
@import common
+exports("fw_layout_toan")
	.fw_layout_toan
		text-align: center
		div
			span
				font-weight: bold
				font-size: 60pt
				border: 1px solid #000
				width: 120px
				margin: 100px auto 30px
				display: block
				border-radius: 15%
		h2
			font-size: 20pt
			color: #000
		a
			margin-bottom: 40px
			font-size: 12pt
			.btn__fw_layout_toan
				margin-bottom: 60px
				margin-top: 15px
				border: 1px solid #000
				border-radius: 5px
				background: #000
				height: 35px
				p
					color: #fff
		h3
			font-size: 20px
		h3
			font-weight: bold
			margin-top: 40px
		.person-profile__fw_layout_toan.row
			.row
				margin-bottom: 30px
				.panel-profile__fw_layout_toan 
					border: 1px solid #000
					border-radius: 5px
					.panel-header__fw_layout_toan	
						img 
							width: 100%
					.panel-body__fw_layout_toan
						p.title__fw_layout_toan
							font-size: 10pt
							font-weight: bold
							padding-top: 15px
						p 
							font-size: 9pt

	

		

