// Define fw library
/**  **/
/* Color */ 
$fw-color-hot: (1:#f2a652,2:#ef8b1b,3:#e64f24)
$fw-color-cold: (1:#18a0de,2:#97b531)
$fw-color-art: (1:#961b83,2:#e1027f)
$fw-color-dark: (1:#454547,2:#8b8c90,3:#e0dee0,4:#5a5a5a,5:#f9f9f9)
$fw-space: ' '
/* Font */
$fw-font-segoe: (1:SegoeUI,2:segoeui,3:SegoeUI-Bold,4:segoeuib,5:SegoeUI-Italic,6:segoeuii,7:SegoeUI-Light,8:segoeuil,9:SegoeUI-BoldItalic,10:segoeuiz,11:SegoeUI-SemiBold,12:seguisb)
$fw-font-default: (1:", Helvetica, Arial, sans-serif")